{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.4",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.1.1",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "mime-types": "^2.1.35",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.22",
    "path": "^0.12.7",
    "react-script": "^2.0.5",
    "session-file-store": "^1.5.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {},
  "engines": {
    "node": "18.14.0"
  }
}
